<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INEI - CENSOS NACIONALES 2025</title>
    <script type="text/javascript">
      // Forzar redirección si no estamos en la ruta correcta
      if (window.location.pathname !== '/' && !window.location.pathname.startsWith('/prueba/')) {
        window.location.replace('/prueba/');
      }
    </script>
    <script type="module" crossorigin src="./assets/index-c9a374d7.js"></script>
    <link rel="stylesheet" href="./assets/index-21469eb1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
